<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../CSS/homePage.css" />
    <style>

        #successfullySubmitted {
            background-color: #404040;
            
            border-radius: 20px;
            height: 10rem;
            width: 50%;
            z-index: 10;
            margin: 50px auto;
            padding: 20px;
            color: white;
            font-size: 22px;
            align-content: center;
        }
             a {
                padding: 5px;
                text-decoration: none;
                color: #A8A8A8;
                transition: all 2s;
            }
                a:hover {
                    text-decoration: underline;
                    transform: scale(1.1) rotate(360deg);
                }
    </style>
</head>
<body>
    <div id="successfullySubmitted">
        Your Reaquest is pending check Your <a href="https://mail.google.com/mail/u/0/#inbox"> Mail </a> for confirmation
    </div>
</body>
</html>